In [ ]:
import pandas as pd

dados_funcionarios = {
    'Nome': ['João', 'Maria', 'Pedro', 'Ana', 'Carlos', 'Mariana', 'Lucas', 'Juliana', 'Felipe', 'Camila', 'André', 'Fernanda', 'Rafael', 'Isabela', 'Gustavo'],
    'Idade': [30, 35, 25, 28, 40, 32, 45, 27, 33, 29, 38, 31, 34, 26, 36],
    'Cargo': ['Gerente', 'Analista', 'Assistente', 'Analista', 'Gerente', 'Analista', 'Coordenador', 'Assistente', 'Gerente', 'Analista', 'Gerente', 'Analista', 'Assistente', 'Analista', 'Gerente'],
    'Salário': [8000, 5000, 3000, 5500, 9000, 4800, 7500, 3200, 8500, 4900, 8200, 5100, 3300, 5600, 9100],
    'Departamento': ['Vendas', 'RH', 'TI', 'TI', 'Vendas', 'RH', 'TI', 'RH', 'Vendas', 'TI', 'Vendas', 'RH', 'TI', 'TI', 'Vendas'],
    'Localização': ['São Paulo', 'Rio de Janeiro', 'São Paulo', 'Rio de Janeiro', 'São Paulo', 'São Paulo', 'Rio de Janeiro', 'São Paulo', 'Rio de Janeiro', 'São Paulo', 'Rio de Janeiro', 'São Paulo', 'Rio de Janeiro', 'São Paulo', 'Rio de Janeiro'],
    'Estado Civil': ['Casado', 'Solteiro', 'Solteiro', 'Casado', 'Casado', 'Solteiro', 'Divorciado', 'Solteiro', 'Casado', 'Solteiro', 'Solteiro', 'Casado', 'Solteiro', 'Casado', 'Solteiro'],
    'Nível de Educação': ['Superior', 'Superior', 'Médio', 'Superior', 'Superior', 'Superior', 'Superior', 'Médio', 'Superior', 'Superior', 'Superior', 'Superior', 'Médio', 'Superior', 'Superior'],
    'Anos de Experiência': [8, 10, 3, 5, 12, 7, 15, 4, 9, 6, 11, 2, 8, 4, 13],
    'Email': ['joao@example.com', 'maria@example.com', 'pedro@example.com', 'ana@example.com', 'carlos@example.com', 'mariana@example.com', 'lucas@example.com', 'juliana@example.com', 'felipe@example.com', 'camila@example.com', 'andre@example.com', 'fernanda@example.com', 'rafael@example.com', 'isabela@example.com', 'gustavo@example.com']
}


data = pd.DataFrame(dados_funcionarios)

In [21]:
display(data) # Mostra os dados

,Nome,Idade,Cargo,Salário,Departamento,Localização,Estado Civil,Nível de Educação,Anos de Experiência,Email
0,João,30,Gerente,8000,Vendas,São Paulo,Casado,Superior,8,joao@example.com
1,Maria,35,Analista,5000,RH,Rio de Janeiro,Solteiro,Superior,10,maria@example.com
2,Pedro,25,Assistente,3000,TI,São Paulo,Solteiro,Médio,3,pedro@example.com
3,Ana,28,Analista,5500,TI,Rio de Janeiro,Casado,Superior,5,ana@example.com
4,Carlos,40,Gerente,9000,Vendas,São Paulo,Casado,Superior,12,carlos@example.com
5,Mariana,32,Analista,4800,RH,São Paulo,Solteiro,Superior,7,mariana@example.com
6,Lucas,45,Coordenador,7500,TI,Rio de Janeiro,Divorciado,Superior,15,lucas@example.com
7,Juliana,27,Assistente,3200,RH,São Paulo,Solteiro,Médio,4,juliana@example.com
8,Felipe,33,Gerente,8500,Vendas,Rio de Janeiro,Casado,Superior,9,felipe@example.com
9,Camila,29,Analista,4900,TI,São Paulo,Solteiro,Superior,6,camila@example.com
10,André,38,Gerente,8200,Vendas,Rio de Janeiro,Solteiro,Superior,11,andre@example.com
11,Fernanda,31,Analista,5100,RH,São Paulo,Casado,Superior,2,fernanda@example.com
12,Rafael,34,Assistente,3300,TI,Rio de Janeiro,Solteiro,Médio,8,rafael@example.com
13,Isabela,26,Analista,5600,TI,São Paulo,Casado,Superior,4,isabela@example.com
14,Gustavo,36,Gerente,9100,Vendas,Rio de Janeiro,Solteiro,Superior,13,gustavo@example.com

In [ ]:
display(data.head(3)) ## Mostra apenas uma quantidade definida de linhas (default=5)
print(data.shape) ## Imprime o número de linhas por colunas (a-i)

## Selecionando uma coluna (Serie)
*Cada coluna de um Dataframe é uma série de dados (pandas.Series)*

> Exemplo: Vamos ver o nome de todos os funcionários da empresa

In [ ]:
nomes = data['Nome']
display(nomes)

## Método loc, localizando linhas de dados

In [ ]:
# Localizando linha pelo índice:
display(data.loc[0])

In [ ]:
# Localizando intervalo de linhas:
display(data.loc[3:5])

#### Curiosidade
Quando usamos loc estamos selecionando uma serie e aplicando uma condição de obtenção de dados. Por isso, se formos fazer filtros em Series não precisamos passá-lo como parâmetro:

In [ ]:
idades = [12, 13, 53, 56, 78, 21, 55, 34, 23, 23, 43]

serie_idades = pd.Series(idades)

#display(serie_idades) ## Mostrando todos as idades
display(serie_idades[serie_idades < 18]) ## Apenas menores de idade

Veja agora em um DataFrame a diferença:

In [ ]:
# Criando um DataFrame de exemplo com duas séries: idades e alturas
dados = {
    'idades': [12, 13, 53, 56, 78, 21, 55, 34, 23, 23, 43],
    'alturas': [1.60, 1.70, 1.80, 1.75, 1.85, 1.68, 1.73, 1.79, 1.65, 1.72, 1.78]
}

df = pd.DataFrame(dados)

# Usando loc para filtrar com base em uma condição
filtrado = df.loc[df['idades'] < 18]

display(filtrado)

#### Voltando ao exemplo dos funcionários da empresa

Por padrão, o método loc utiliza **dois parâmetros**, sendo uma condição verificada em linha e a segunda em coluna **loc(lin, col)**

> Veja abaixo como funciona selecionar o nome de um dos gerentes tendo como informação apenas seu email, já que é único:

In [92]:
# loc[condição da linha ter valor juliana@example.com na coluna Email, coluna nome]
gerente = data.loc[data['Email'] == 'juliana@example.com', 'Nome']
print(gerente)

7    Juliana
Name: Nome, dtype: object

In [87]:
#display(data.loc[data['Cargo'] == 'Gerente', ['Email']])

email_gerentes = data.loc[data['Cargo'] == 'Gerente', ['Email']]
display(email_gerentes)
email_gerentes_dict = email_gerentes.to_dict(orient='records')
print('\n Exportação em dicionário:\n', email_gerentes_dict)
print('\nEmails separados:\n')
for key in email_gerentes_dict:
    print(key['Email'])

print('\nQTD DE EMAILS DE GERENTES: ', len(email_gerentes_dict))

                  Email
0      joao@example.com
4    carlos@example.com
8    felipe@example.com
10    andre@example.com
14  gustavo@example.com

 Exportação em dicionário:
 [{'Email': 'joao@example.com'}, {'Email': 'carlos@example.com'}, {'Email': 'felipe@example.com'}, {'Email': 'andre@example.com'}, {'Email': 'gustavo@example.com'}]

Emails separados:

joao@example.com
carlos@example.com
felipe@example.com
andre@example.com
gustavo@example.com

QTD DE EMAILS DE GERENTES:  5

**Dessa forma fizemos a busca de índices em que a linha localizada na coluna Cargo tem o valor 'Gerente' e fizemos o display apenas da coluna Email além de tratar os dados para exportar em dict e strings.**

# Colunas
---

## Adicionando e atualizando Colunas
> Exemplo: Digamos que a empresa vai fornecer um bonûs salarial para colaboradores com 10 ou mais anos de experiência. Para isso nosso analista de dados vai precisar criar uma nova coluna chamada "bonus" com 0 de valor padrão para quem não se encaixa nessa classe de veteranos e de 20 para esses funcionários antigos (valores em %).

Existem 2 maneiras de criar uma nova coluna, a primeira utilizando uma função e a segunda usando loc, mas antes vamos ver como selecionar partes da tabela sabendo a diferença entre loc e iloc:

```display(data.loc[:, :3])```

A sintaxe data.loc[:, :3] está tentando selecionar todas as linhas e as primeiras quatro colunas do DataFrame data. No entanto, a maneira correta de selecionar as primeiras quatro colunas seria usar **data.iloc[:, :4]**.

O método iloc é usado para seleção baseada em índices numéricos, enquanto o método loc é usado para seleção baseada em rótulos de índices. Como estamos tentando selecionar com base em números de índice das colunas, devemos usar iloc em vez de loc.

In [121]:
display(data.iloc[:, :3])

        Nome  Idade        Cargo
0       João     30      Gerente
1      Maria     35     Analista
2      Pedro     25   Assistente
3        Ana     28     Analista
4     Carlos     40      Gerente
5    Mariana     32     Analista
6      Lucas     45  Coordenador
7    Juliana     27   Assistente
8     Felipe     33      Gerente
9     Camila     29     Analista
10     André     38      Gerente
11  Fernanda     31     Analista
12    Rafael     34   Assistente
13   Isabela     26     Analista
14   Gustavo     36      Gerente

Agora que sabemos analisar criaremos 2 colunas, com bonus iguais mas com métodos diferentes.

In [122]:
data['bonus #1'] = data['Anos de Experiência'].apply(lambda x: 20 if x >= 10 else 0)
display(data)

,Nome,Idade,Cargo,Salário,Departamento,Localização,Estado Civil,Nível de Educação,Anos de Experiência,Email,bonus #1
0,João,30,Gerente,8000,Vendas,São Paulo,Casado,Superior,8,joao@example.com,0
1,Maria,35,Analista,5000,RH,Rio de Janeiro,Solteiro,Superior,10,maria@example.com,20
2,Pedro,25,Assistente,3000,TI,São Paulo,Solteiro,Médio,3,pedro@example.com,0
3,Ana,28,Analista,5500,TI,Rio de Janeiro,Casado,Superior,5,ana@example.com,0
4,Carlos,40,Gerente,9000,Vendas,São Paulo,Casado,Superior,12,carlos@example.com,20
5,Mariana,32,Analista,4800,RH,São Paulo,Solteiro,Superior,7,mariana@example.com,0
6,Lucas,45,Coordenador,7500,TI,Rio de Janeiro,Divorciado,Superior,15,lucas@example.com,20
7,Juliana,27,Assistente,3200,RH,São Paulo,Solteiro,Médio,4,juliana@example.com,0
8,Felipe,33,Gerente,8500,Vendas,Rio de Janeiro,Casado,Superior,9,felipe@example.com,0
9,Camila,29,Analista,4900,TI,São Paulo,Solteiro,Superior,6,camila@example.com,0
10,André,38,Gerente,8200,Vendas,Rio de Janeiro,Solteiro,Superior,11,andre@example.com,20
11,Fernanda,31,Analista,5100,RH,São Paulo,Casado,Superior,2,fernanda@example.com,0
12,Rafael,34,Assistente,3300,TI,Rio de Janeiro,Solteiro,Médio,8,rafael@example.com,0
13,Isabela,26,Analista,5600,TI,São Paulo,Casado,Superior,4,isabela@example.com,0
14,Gustavo,36,Gerente,9100,Vendas,Rio de Janeiro,Solteiro,Superior,13,gustavo@example.com,20

In [123]:
data.loc[:, 'bonus #2'] = 0
data.loc[data['Anos de Experiência'] >= 10, 'bonus #2'] = 20
display(data)

,Nome,Idade,Cargo,Salário,Departamento,Localização,Estado Civil,Nível de Educação,Anos de Experiência,Email,bonus #1,bonus #2
0,João,30,Gerente,8000,Vendas,São Paulo,Casado,Superior,8,joao@example.com,0,0
1,Maria,35,Analista,5000,RH,Rio de Janeiro,Solteiro,Superior,10,maria@example.com,20,20
2,Pedro,25,Assistente,3000,TI,São Paulo,Solteiro,Médio,3,pedro@example.com,0,0
3,Ana,28,Analista,5500,TI,Rio de Janeiro,Casado,Superior,5,ana@example.com,0,0
4,Carlos,40,Gerente,9000,Vendas,São Paulo,Casado,Superior,12,carlos@example.com,20,20
5,Mariana,32,Analista,4800,RH,São Paulo,Solteiro,Superior,7,mariana@example.com,0,0
6,Lucas,45,Coordenador,7500,TI,Rio de Janeiro,Divorciado,Superior,15,lucas@example.com,20,20
7,Juliana,27,Assistente,3200,RH,São Paulo,Solteiro,Médio,4,juliana@example.com,0,0
8,Felipe,33,Gerente,8500,Vendas,Rio de Janeiro,Casado,Superior,9,felipe@example.com,0,0
9,Camila,29,Analista,4900,TI,São Paulo,Solteiro,Superior,6,camila@example.com,0,0
10,André,38,Gerente,8200,Vendas,Rio de Janeiro,Solteiro,Superior,11,andre@example.com,20,20
11,Fernanda,31,Analista,5100,RH,São Paulo,Casado,Superior,2,fernanda@example.com,0,0
12,Rafael,34,Assistente,3300,TI,Rio de Janeiro,Solteiro,Médio,8,rafael@example.com,0,0
13,Isabela,26,Analista,5600,TI,São Paulo,Casado,Superior,4,isabela@example.com,0,0
14,Gustavo,36,Gerente,9100,Vendas,Rio de Janeiro,Solteiro,Superior,13,gustavo@example.com,20,20

Vemos que no primeiro método nós declaramos uma nova coluna 'bonus #1' contendo o valor obtido em função de uma condição a partir das linhas da coluna 'Anos de Experiência'. Já no segundo método nós simplesmente passamos o método loc com : para indicar em todas as linhas e 'bonus #2'para indicar uma coluna nesse caso nova, passando o valor 0 e depois atualizando com 20.

## Removendo colunas
Para remover colunas re-declaramos a tabela data como ela mesma partindo do método drop no índice 'teste' e axis=1 para indicar que se trata de coluna.

In [127]:
# Múltipla remoção:
## data = data.drop(['teste #1', 'teste #2'], axis=1) 

# Criando uma coluna teste
data['teste'] = 'teste'

# Removendo coluna
data = data.drop('teste', axis=1)

display(data)

,Nome,Idade,Cargo,Salário,Departamento,Localização,Estado Civil,Nível de Educação,Anos de Experiência,Email,bonus #1,bonus #2
0,João,30,Gerente,8000,Vendas,São Paulo,Casado,Superior,8,joao@example.com,0,0
1,Maria,35,Analista,5000,RH,Rio de Janeiro,Solteiro,Superior,10,maria@example.com,20,20
2,Pedro,25,Assistente,3000,TI,São Paulo,Solteiro,Médio,3,pedro@example.com,0,0
3,Ana,28,Analista,5500,TI,Rio de Janeiro,Casado,Superior,5,ana@example.com,0,0
4,Carlos,40,Gerente,9000,Vendas,São Paulo,Casado,Superior,12,carlos@example.com,20,20
5,Mariana,32,Analista,4800,RH,São Paulo,Solteiro,Superior,7,mariana@example.com,0,0
6,Lucas,45,Coordenador,7500,TI,Rio de Janeiro,Divorciado,Superior,15,lucas@example.com,20,20
7,Juliana,27,Assistente,3200,RH,São Paulo,Solteiro,Médio,4,juliana@example.com,0,0
8,Felipe,33,Gerente,8500,Vendas,Rio de Janeiro,Casado,Superior,9,felipe@example.com,0,0
9,Camila,29,Analista,4900,TI,São Paulo,Solteiro,Superior,6,camila@example.com,0,0
10,André,38,Gerente,8200,Vendas,Rio de Janeiro,Solteiro,Superior,11,andre@example.com,20,20
11,Fernanda,31,Analista,5100,RH,São Paulo,Casado,Superior,2,fernanda@example.com,0,0
12,Rafael,34,Assistente,3300,TI,Rio de Janeiro,Solteiro,Médio,8,rafael@example.com,0,0
13,Isabela,26,Analista,5600,TI,São Paulo,Casado,Superior,4,isabela@example.com,0,0
14,Gustavo,36,Gerente,9100,Vendas,Rio de Janeiro,Solteiro,Superior,13,gustavo@example.com,20,20

# Linhas
---

## Adicionando e atualizando linhas

Para adicionar uma linha a um DataFrame no pandas, você pode usar o método `append()`. Aqui está como você pode fazer isso:

```python
# Suponha que você tenha um novo registro representado como um dicionário
novo_registro = {'Nome': 'João', 'Idade': 30, 'Cargo': 'Analista', 'Email': 'joao@example.com'}

# Use o método append para adicionar o novo registro ao DataFrame
data = data.append(novo_registro, ignore_index=True)
```

Neste exemplo, estamos adicionando um novo registro representado pelo dicionário `novo_registro` ao DataFrame `data`. Ao definir `ignore_index=True`, o pandas irá redefinir os índices do DataFrame resultante para garantir que eles sejam únicos e sequenciais.

Certifique-se de que o novo registro tenha as mesmas colunas e na mesma ordem que o DataFrame existente para evitar erros ao adicionar a linha.